<?xml version="1.0"?>
<!-- URDF for Pepper -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="pepper_robot">
  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <xacro:include filename="/home/hayden/ros_ws/src/pepper_ign_moveit2/pepper_robot_description/urdf/pepper_robot.gazebo" />
  <xacro:include filename="/home/hayden/ros_ws/src/pepper_ign_moveit2/pepper_robot_description/urdf/pepper_robot.ros2_control" />


  <!--            -->
  <!-- Parameters -->
  <!--            -->
  <!-- Name of the robot (mandatory) -->
  <xacro:arg name="name" default="pepper_robot" />
  <!-- Prefix for all entities -->
  <xacro:arg name="prefix" default="" />

  <!-- Flag to enable ros2 controllers for manipulator -->
  <xacro:arg name="ros2_control" default="true" />
  <!-- The ros2_control plugin that should be loaded for the manipulator ('fake', 'ign', 'real' or
  custom) -->
  <xacro:arg name="ros2_control_plugin" default="ign" />
  <!-- The output control command interface provided by ros2_control ('position', 'velocity','effort' or certain combinations 'position,velocity') -->
  <xacro:arg name="ros2_control_command_interface" default="position" />
  <!-- The filepath to parameters of ROS 2 controllers -->
  <xacro:arg name="ros2_controller_parameters"
    default="/home/hayden/ros_ws/src/pepper_ign_moveit2/pepper_robot_moveit_config/config/controllers_position.yaml" />
  

  <!-- just to allow the if statement down there to trigger " ros2_control_pepper_robot ", 
  because " ros2_control " is set to true -->


  <!--       -->
  <!-- Robot -->
  <!--       -->

  <!-- Optional: Fixate the base link to the world -->
  <!-- <link name="world" />
  <joint name="fixed" type="fixed">
    <parent link="world" />
    <child link="base_link" />
    <origin rpy="0 0 0" xyz="0 0 0.0" />
  </joint> -->

  <xacro:include filename="pepper_visual_collisions.xacro" />
  <xacro:include filename="pepper_head.xacro" />
  <xacro:include filename="pepper_legs.xacro" />
  <xacro:include filename="pepper_torso.xacro" />
  <xacro:include filename="pepper_arms.xacro" />
  <xacro:include filename="pepper_sensors.xacro" />
  <xacro:include filename="pepper_fingers.xacro" />
  <xacro:include filename="pepper_wheels.xacro" />

 
  <!-- ROS 2 control -->


  <xacro:ros2_control_pepper_robot 
    prefix="" 
    plugin="ign" 
    command_interface="position" /> 

  <!-- Gazebo - ROS 2 control (Ignition) -->
  <xacro:if
    value="${'ign' in '$(arg ros2_control_plugin)' or 'gz' in '$(arg ros2_control_plugin)'}">
    <xacro:gz_ros2_control
      controller_parameters="$(arg ros2_controller_parameters)" />
  </xacro:if>

  <!-- Gazebo - Additional plugins -->
  <xacro:gazebo_misc_references />
  <xacro:gz_pose_publisher />
  <xacro:gz_diff_drive />
</robot>
